<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;1,200&family=Open+Sans:wght@300;400;500&family=Yanone+Kaffeesatz:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style-new-episode.css">
    <link rel="stylesheet" href="animation.css">
    <title>Wibutvku</title>
</head>

<body>
    <div id="bg-body-one">
    </div>
    <!-- Header -->
    <header id="header">
        <div id="container-header">
            <h2 class="anime-text all-text-effect">
                <a class="anime-link all-link-effect" href="">Anime</a>
            </h2>
            <h2 class="  all-text-effect">
                <a class=" all-link-effect" href="">Manga</a>
            </h2>
            <h2 class="  all-text-effect">
                <a class=" all-link-effect" href=""> Watch Anime</a>
            </h2>
            <input class="search-input" type="text" placeholder="Search Anime">

        </div>
        <h1 id="logo">WIBUTVKU</h1>

    </header>

    <!-- Content One -->
    <div id="first-content">
        <!-- Below Here is content one container -->

        <div id="container-one">
            <div id="tes">
                <img class="line-img" src="/images/Project-web-anime/Cover/substract.png" alt="">
            </div>
            <div id="container-one-child">
                <h1 class="first-text">Anime On Going 2022</h1>

            </div>
            <!-- First banner-->
            <div id="container-one-direct-anime-on-going">

                <div id="all-effect">
                    <div class=" child-one-direct-img all-effect-parrent">
                        <img class="content-img" src="/images/Project-web-anime/Cover/image.png" alt="">
                        <div class="content-one">
                            <h1 class="main-text-content">Naruto</h1>
                            <div class="content-ex-one">
                                <p>Total Episode:</p>
                                <p>New Episode: </p>
                                <a href="">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="child-two-direct-img all-effect-parrent">
                        <img class="content-img" src="/images/Project-web-anime/Cover/drstone.jpg" alt="">
                        <div class="content-one">
                            <h1 class="main-text-content">Dr.stone</h1>
                            <div class="content-ex-one all-effect-content">
                                <p>Total Episode:</p>
                                <p>New Episode: </p>
                                <a href="">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="child-three-direct-img all-effect-parrent">
                        <img class="content-img" src="/images/Project-web-anime/Cover/tokyoRevengers.jpg" alt="">
                        <div class="content-one">
                            <h1 class="main-text-content">Tokyo Revengers</h1>
                            <div class="content-ex-one">
                                <p>Total Episode:</p>
                                <p>New Episode: </p>
                                <a href="">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="child-four-direct-img all-effect-parrent">
                        <img class="content-img" src="/images/Project-web-anime/Cover/Baki.jpg" alt="">
                        <div class="content-one">
                            <h1 class="main-text-content">Baki Hanma</h1>
                            <div class="content-ex-one">
                                <p>Total Episode:</p>
                                <p>New Episode: </p>
                                <a href="">Download</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BTN SHOW MORE -->

                <div id="btn-place">
                    <button id="btn-show-more">Show More</button>
                </div>

            </div>
        </div>
        <!-- Below Here is Aside Container content Three -->
        <div id="aside-container">
            <div class="aside-one">
                <h1 class="aside-text">Anime Recommendation</h1>
                <div id="fill-content-aside-one">
                    <!-- Content Fill -->

                </div>
                <div class="aside-two">
                    <h1 class="aside-text-two">Most Popular Anime</h1>
                    <div id="fill-content-aside-two">
                        <!-- content Fill -->
                    </div>

                </div>

            </div>
        </div>

        <!-- second banner-->
        <div id="container-two-direct-new-episode">

            <div id="container-two">

                <div id="container-two-child">
                    <h1 class="first-text">New Episode</h1>
                    <div id="tes">
                        <img class="line-img" src="/images/Project-web-anime/Cover/substract.png" alt="">
                    </div>
                    <div id="all-effect-new-episode">
                        <!-- all effect style container new episode is below Here -->
                        <div id="container-new-episode">
                            <!-- Position 1 -->
                            <div id="all-effect-child-container-new-episode">
                                <div id="child-container-two-new-episode all-effect-container-two">
                                    <img class="content-img" src="/images/Project-web-anime/Cover/goku-dragon-ball.jpg"
                                        alt="">
                                    <div class="content-new-episode-posisition-1 all-new-episode-content-effect">
                                        <p>Dragon Ball</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Position 2 -->

                            <div id="all-effect-child-container-new-episode">
                                <div id="child-container-two-new-episode all-effect-container-two">
                                    <img class="content-img" src="/images/Project-web-anime/Cover/DEATH_NOTE_anime.jpg"
                                        alt="">
                                    <div class="content-new-episode-posititon-2 all-new-episode-content-effect">
                                        <p>Death Note</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Position 3 -->

                            <div id="all-effect-child-container-new-episode">
                                <div id="child-container-two-new-episode all-effect-container-two">
                                    <img class="content-img"
                                        src="/images/Project-web-anime/Cover/Anime-Kimetsu-no-Yaiba-Entertainment-District-Arc-Visual.jpg"
                                        alt="">
                                    <div class="content-new-episode-posititon-3 all-new-episode-content-effect">
                                        <p>Kimetsu No yoiba</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Position 4-->

                            <div id="all-effect-child-container-new-episode">
                                <div id="child-container-two-new-episode all-effect-container-two">
                                    <img class="content-img" src="/images/Project-web-anime/Cover/boruto.jpg" alt="">
                                    <div i class="content-new-episode-posititon-4 all-new-episode-content-effect">
                                        <p>Boruto</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Position 5-->

                            <div id="all-effect-child-container-new-episode">
                                <div id="child-container-two-new-episode all-effect-container-two">
                                    <img class="content-img" src="/images/Project-web-anime/Cover/detektif conan.jpg"
                                        alt="">
                                    <div class="content-new-episode-posititon-5 all-new-episode-content-effect">
                                        <p>Detective Conan</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Position 6 -->

                            <div id="all-effect-child-container-new-episode">
                                <div id="child-container-two-new-episode all-effect-container-two">
                                    <img class="content-img" src="/images/Project-web-anime/Cover/Food_Wars.jpg" alt="">
                                    <div class="content-new-episode-posititon-5 all-new-episode-content-effect">
                                        <p>Food Wars</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Position 7 -->
                            <div id="all-effect-child-container-new-episode">
                                <div id="child-container-two-new-episode all-effect-container-two">
                                    <img class="content-img"
                                        src="/images/Project-web-anime/Cover/Overlord_(Season_1).png" alt="">
                                    <div class="content-new-episode-posititon-5 all-new-episode-content-effect">
                                        <p>Overlord</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Position 8 -->

                            <div id="all-effect-child-container-new-episode">
                                <div id="child-container-two-new-episode all-effect-container-two">
                                    <img class="content-img" src="/images/Project-web-anime/Cover/One Piece.png" alt="">
                                    <div class="content-new-episode-posititon-5 all-new-episode-content-effect">
                                        <p>One Piece</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Script JS -->
    <script src="/app/main.js"></script>
</body>

</html>